# MODFLOW-2005 Name File
LIST   3 OGLL_N-31103-TR_OGLL_N.lst
BAS6         1 OGLL_N-31103-TR_OGLL_N.ba6
BCF6        11 OGLL_N-31103-TR_OGLL_N.bc6
OC    22 OGLL_N-31103-TR_OGLL_N.oc
WEL   12 OGLL_N-31103-TR_OGLL_N.wel
DRN   13 OGLL_N-31103-TR_OGLL_N.drn
RIV   14 OGLL_N-31103-TR_OGLL_N.riv
GHB   17 OGLL_N-31103-TR_OGLL_N.ghb
RCH   18 OGLL_N-31103-TR_OGLL_N.rch
PCG   23 OGLL_N-31103-TR_OGLL_N.pcg
DATA(BINARY)  50 OGLL_N-31103-TR_OGLL_N.cbb
DATA(BINARY)  51 OGLL_N-31103-TR_OGLL_N.hds
DATA(BINARY)  52 OGLL_N-31103-TR_OGLL_N.ddn
DIS         10 OGLL_N-31103-TR_OGLL_N.dis
